{
    "python.testing.pytestArgs": [
        "-v",
        "--cov",
        "--cov-report=xml",
        "footballAPIClient"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
}